NODE_ENV=development
BACKEND_SERVER_PORT=5002
FRONTEND_DEV_SERVER_PORT=3000
NEXT_PUBLIC_BACKEND_API_PORT=5002
DATABASE_URL = "mysql://<USER_NAME>:<PASSWORD>@<IP>:<PORT>/<DATABASE_NAME>"
ELECTRON_DEV_MODE=false